// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroupsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	1D3623250D0F684500981E51 /* GroupsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1053}}";
			sepNavSelRange = "{1783, 32}";
			sepNavVisRange = "{615, 1240}";
			sepNavWindowFrame = "{{50, 12}, {1213, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GroupPlus */ = {
		activeExec = 0;
		executables = (
			437841B0113EBE7500198BE4 /* GroupPlus */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 535}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{38, 66}, {1097, 686}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4888}}";
			sepNavSelRange = "{9547, 315}";
			sepNavVisRange = "{9248, 686}";
			sepNavWindowFrame = "{{68, 4}, {956, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 437841B0113EBE7500198BE4 /* GroupPlus */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GroupPlus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GroupPlus */,
		);
		breakpoints = (
			43B8387613014D37001DD7B5 /* PersonViewController.m:33 */,
		);
		codeSenseManager = 437841C7113EBE8200198BE4 /* Code sense */;
		executables = (
			437841B0113EBE7500198BE4 /* GroupPlus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					622,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					748.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318854547;
			PBXWorkspaceStateSaveDate = 318854547;
		};
		perUserProjectItems = {
			432CE4BF12C2438F0009912B /* PBXTextBookmark */ = 432CE4BF12C2438F0009912B /* PBXTextBookmark */;
			432CE59212C25FD80009912B /* PBXTextBookmark */ = 432CE59212C25FD80009912B /* PBXTextBookmark */;
			43A4714A12D1D4B00096FF8C /* PlistBookmark */ = 43A4714A12D1D4B00096FF8C /* PlistBookmark */;
			43A4720512D1F1DA0096FF8C /* PBXBookmark */ = 43A4720512D1F1DA0096FF8C /* PBXBookmark */;
			43A4721F12D1F21B0096FF8C /* PBXTextBookmark */ = 43A4721F12D1F21B0096FF8C /* PBXTextBookmark */;
			43B36472130028A100996139 /* PBXTextBookmark */ = 43B36472130028A100996139 /* PBXTextBookmark */;
			43B8389213014DBE001DD7B5 /* PBXTextBookmark */ = 43B8389213014DBE001DD7B5 /* PBXTextBookmark */;
			43B8389413014DBE001DD7B5 /* PBXTextBookmark */ = 43B8389413014DBE001DD7B5 /* PBXTextBookmark */;
			43B838EA1301559B001DD7B5 /* PBXTextBookmark */ = 43B838EA1301559B001DD7B5 /* PBXTextBookmark */;
			43D36FCD12D49FDD0007A1D9 /* PBXTextBookmark */ = 43D36FCD12D49FDD0007A1D9 /* PBXTextBookmark */;
			43D36FCE12D49FDD0007A1D9 /* PBXTextBookmark */ = 43D36FCE12D49FDD0007A1D9 /* PBXTextBookmark */;
			43D36FE812D4A1DE0007A1D9 /* PBXTextBookmark */ = 43D36FE812D4A1DE0007A1D9 /* PBXTextBookmark */;
			43D36FE912D4A1DE0007A1D9 /* PBXTextBookmark */ = 43D36FE912D4A1DE0007A1D9 /* PBXTextBookmark */;
			43D3702912D4AD1B0007A1D9 /* PBXTextBookmark */ = 43D3702912D4AD1B0007A1D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 437841C6113EBE8200198BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	43253C4611C2361A00D59D6A /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{284, 30}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	43253C4711C2361A00D59D6A /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 923}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{267, 1460}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	43253C4811C2361A00D59D6A /* SMSDetailViewTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 646}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{5, 4}, {1275, 774}}";
		};
	};
	43253C4911C2361A00D59D6A /* SMSDetailViewTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1833}}";
			sepNavSelRange = "{1105, 45}";
			sepNavVisRange = "{642, 1450}";
			sepNavWindowFrame = "{{50, 4}, {1190, 774}}";
		};
	};
	432B5D4B11AD2E1F00798F51 /* PersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 265}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	432B5D4C11AD2E1F00798F51 /* PersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{50, 67}, {1090, 711}}";
		};
	};
	432CE4BF12C2438F0009912B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B61799115CF34900BA2C43 /* CleanUpTableViewController.m */;
		name = "CleanUpTableViewController.m: 29";
		rLen = 20;
		rLoc = 779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	432CE59212C25FD80009912B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BF83B7116B6A1D00167833 /* CleanUpContactsWithoutEmail.m */;
		name = "CleanUpContactsWithoutEmail.m: 121";
		rLen = 17;
		rLoc = 4049;
		rType = 0;
		vrLen = 406;
		vrLoc = 3799;
	};
	437841B0113EBE7500198BE4 /* GroupPlus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GroupPlus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	437841C6113EBE8200198BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	437841C7113EBE8200198BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43784204113EC1C400198BE4 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 325}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 4}, {1230, 773}}";
		};
	};
	43784205113EC1C400198BE4 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 884}}";
			sepNavSelRange = "{734, 110}";
			sepNavVisRange = "{477, 603}";
			sepNavWindowFrame = "{{15, 4}, {1230, 773}}";
		};
	};
	43784207113EC1DE00198BE4 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 351}}";
			sepNavSelRange = "{175, 35}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 4}, {1230, 773}}";
		};
	};
	43784208113EC1DE00198BE4 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{161, 22}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 91}, {1230, 687}}";
		};
	};
	437842C1113ECDC400198BE4 /* DetailGroupViewTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 598}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{51, 1452}";
			sepNavWindowFrame = "{{15, 91}, {956, 687}}";
		};
	};
	437842C2113ECDC400198BE4 /* DetailGroupViewTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 8216}}";
			sepNavSelRange = "{8891, 70}";
			sepNavVisRange = "{8328, 2160}";
			sepNavWindowFrame = "{{4, 4}, {1276, 774}}";
		};
	};
	4378432E113ED5C900198BE4 /* GroupAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 638}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 87}, {1097, 686}}";
		};
	};
	4378432F113ED5C900198BE4 /* GroupAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1612}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1558, 879}";
			sepNavWindowFrame = "{{50, 12}, {1213, 766}}";
		};
	};
	43784413113EE3B900198BE4 /* os.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1219, 773}}";
		};
	};
	43A4714A12D1D4B00096FF8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GroupPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/benjamin/dev/os/GroupPlus/GroupPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43A4714E12D1D4B00096FF8C /* icon2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon2.png;
		path = /Users/benjamin/dev/os/LentManager/icon2.png;
		sourceTree = "<absolute>";
	};
	43A4720512D1F1DA0096FF8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43A4714E12D1D4B00096FF8C /* icon2.png */;
	};
	43A4721F12D1F21B0096FF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CF273811C767F8008C85AA /* PreferencesViewController.m */;
		name = "PreferencesViewController.m: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 479;
		vrLoc = 458;
	};
	43B0C77C113FBD5D0007B48E /* ShareContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 598}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{487, 625}";
		};
	};
	43B0C77D113FBD5D0007B48E /* ShareContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2951}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4690, 1054}";
			sepNavWindowFrame = "{{15, 36}, {956, 742}}";
		};
	};
	43B0C888113FE64D0007B48E /* ABRecordSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	43B0C889113FE64D0007B48E /* ABRecordSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2847}}";
			sepNavSelRange = "{5092, 19}";
			sepNavVisRange = "{5112, 725}";
		};
	};
	43B225AB116214310058E1ED /* CleanUpContactsWithoutNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 265}}";
			sepNavSelRange = "{181, 75}";
			sepNavVisRange = "{0, 388}";
		};
	};
	43B225AC116214310058E1ED /* CleanUpContactsWithoutNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1599}}";
			sepNavSelRange = "{3737, 17}";
			sepNavVisRange = "{3234, 706}";
		};
	};
	43B36472130028A100996139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378432F113ED5C900198BE4 /* GroupAddViewController.m */;
		name = "GroupAddViewController.m: 81";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 879;
		vrLoc = 1558;
	};
	43B61613115CBCD800BA2C43 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 299}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	43B61614115CBCD800BA2C43 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 897}}";
			sepNavSelRange = "{322, 89}";
			sepNavVisRange = "{560, 939}";
			sepNavWindowFrame = "{{15, 30}, {1265, 743}}";
		};
	};
	43B616A1115CCFD000BA2C43 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 949}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{754, 1997}";
			sepNavWindowFrame = "{{303, 57}, {581, 706}}";
		};
	};
	43B616A5115CCFE700BA2C43 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 949}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{552, 1997}";
			sepNavWindowFrame = "{{36, 4}, {1119, 774}}";
		};
	};
	43B61798115CF34900BA2C43 /* CleanUpTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 265}}";
			sepNavSelRange = "{192, 26}";
			sepNavVisRange = "{0, 254}";
		};
	};
	43B61799115CF34900BA2C43 /* CleanUpTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2912}}";
			sepNavSelRange = "{779, 20}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 67}, {581, 706}}";
		};
	};
	43B667D51160C95D00413238 /* CleanUpDuplicatesNameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 265}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	43B667D61160C95D00413238 /* CleanUpDuplicatesNameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1794}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2013, 1710}";
			sepNavWindowFrame = "{{50, 19}, {1094, 759}}";
		};
	};
	43B667DC1160C96C00413238 /* CleanUpDuplicatesNumberController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 265}}";
			sepNavSelRange = "{331, 57}";
			sepNavVisRange = "{0, 397}";
		};
	};
	43B667DD1160C96C00413238 /* CleanUpDuplicatesNumberController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2301}}";
			sepNavSelRange = "{3133, 0}";
			sepNavVisRange = "{1902, 1528}";
			sepNavWindowFrame = "{{38, 8}, {1197, 744}}";
		};
	};
	43B8387613014D37001DD7B5 /* PersonViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 432B5D4C11AD2E1F00798F51 /* PersonViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = GroupPlus;
		modificationTime = 318852531.0052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43B8389213014DBE001DD7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B61614115CBCD800BA2C43 /* AboutViewController.m */;
		name = "AboutViewController.m: 22";
		rLen = 89;
		rLoc = 322;
		rType = 0;
		vrLen = 939;
		vrLoc = 560;
	};
	43B8389413014DBE001DD7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432B5D4C11AD2E1F00798F51 /* PersonViewController.m */;
		name = "PersonViewController.m: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	43B838EA1301559B001DD7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432B5D4C11AD2E1F00798F51 /* PersonViewController.m */;
		name = "PersonViewController.m: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	43B8C3D5115A126C005C8B58 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 615}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{50, 12}, {1213, 766}}";
		};
	};
	43B8C3D6115A126C005C8B58 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 11258}}";
			sepNavSelRange = "{2247, 6}";
			sepNavVisRange = "{1152, 2021}";
			sepNavWindowFrame = "{{50, 12}, {1213, 766}}";
		};
	};
	43B8C563115A3148005C8B58 /* GroupContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 351}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{36, 486}";
			sepNavWindowFrame = "{{61, 25}, {581, 706}}";
		};
	};
	43B8C564115A3148005C8B58 /* GroupContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 377}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 4}, {1230, 773}}";
		};
	};
	43BF82B9116B340F00167833 /* CleanUpContactsWithoutFoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 273}}";
			sepNavSelRange = "{317, 34}";
			sepNavVisRange = "{0, 481}";
		};
	};
	43BF82BA116B340F00167833 /* CleanUpContactsWithoutFoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1768}}";
			sepNavSelRange = "{4043, 17}";
			sepNavVisRange = "{3739, 511}";
		};
	};
	43BF83B6116B6A1D00167833 /* CleanUpContactsWithoutEmail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 273}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	43BF83B7116B6A1D00167833 /* CleanUpContactsWithoutEmail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1677}}";
			sepNavSelRange = "{4049, 17}";
			sepNavVisRange = "{3548, 708}";
		};
	};
	43CF273711C767F8008C85AA /* PreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 390}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{232, 505}";
			sepNavWindowFrame = "{{0, 77}, {1280, 687}}";
		};
	};
	43CF273811C767F8008C85AA /* PreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1261}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1552, 1287}";
			sepNavWindowFrame = "{{50, 12}, {1213, 766}}";
		};
	};
	43D36FCD12D49FDD0007A1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8C3D6115A126C005C8B58 /* Database.m */;
		name = "Database.m: 57";
		rLen = 5;
		rLoc = 1891;
		rType = 0;
		vrLen = 382;
		vrLoc = 11120;
	};
	43D36FCE12D49FDD0007A1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CF273711C767F8008C85AA /* PreferencesViewController.h */;
		name = "PreferencesViewController.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 505;
		vrLoc = 232;
	};
	43D36FE812D4A1DE0007A1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B616A5115CCFE700BA2C43 /* en */;
		name = "Localizable.strings: 55";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1597;
		vrLoc = 744;
	};
	43D36FE912D4A1DE0007A1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 7;
		rLoc = 9547;
		rType = 0;
		vrLen = 1134;
		vrLoc = 8996;
	};
	43D3702912D4AD1B0007A1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B616A1115CCFD000BA2C43 /* de */;
		name = "Localizable.strings: 60";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1270;
	};
	43E0C36A12ABC82B002707BB /* IPA */ = {
		activeExec = 0;
	};
	43FC48A011AE675300AE7629 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1066}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1625, 414}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	8D1107310486CEB800E47090 /* GroupPlus-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 462}}";
			sepNavSelRange = "{878, 17}";
			sepNavVisRect = "{{0, 113}, {932, 337}}";
			sepNavWindowFrame = "{{15, 4}, {1157, 774}}";
		};
	};
}
